<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>2018.1 Mini curso LaTeX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tiago Sombra">
    <link href='css/bootstrap.min-94fce5e5aa478be3fb4e3720a7649fd6.css' type='text/css' rel='stylesheet' media='all'>
    <link href='css/style-e89e38ca7352347d9af551e55c682440.css' type='text/css' rel='stylesheet' media='all'>
    <link href='css/sons-of-obsidian-7a6afe6c29d9408e4a6ce27939d10ec4.css' type='text/css' rel='stylesheet' media='all'>
</head>

<body>

<div class="navbar">
    <div class="navbar-inner">
        <div class="container-narrow">
            <a class="brand" href="index.html">Início</a>
            <ul class="nav">
            </ul>
        </div>
    </div>
</div>

<div class="container-narrow">

    <div class="content">
        <div class="page-header">
            <h1>LaTeX</h1>

        </div>

        <div class="post">
            
            <div class="summary ellipsis">

                <h2 id="artigos">Arquivos</h2>

                <table class="table table-striped table-bordered" width="100%">
                    <thead>
                    <tr>
                        <th>Arquivos</th>
                        <th>data</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td> Parte 1 - O básico<a href="data/part1.pdf"> (pdf)</a><br /><br />
                            </td>
                            <td><b>02/03/2018</b></td>
                        </tr>
                        <tr>
                            <td> Parte 2 - Estrutura do documento<a href="data/part2.pdf"> (pdf)</a><br /><br />
                            </td>
                            <td><b>09/03/2018</b></td>
                        </tr>
                        <tr>
                            <td> Parte 3 - Não apenas Artigos: Apresentações e muito mais<a href="data/part3.pdf"> (pdf)</a><br /><br />
                            </td>
                            <td><b>16/03/2018</b></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>

    <hr>
    <div class="footer">
        <p>&copy; Tiago Sombra 2018
        </p>
    </div>

</div>
</body>
</html>
