<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Professor Tiago Sombra</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tiago Sombra">
    <link href='css/bootstrap.min-94fce5e5aa478be3fb4e3720a7649fd6.css' type='text/css' rel='stylesheet' media='all'>
    <link href='css/style-e89e38ca7352347d9af551e55c682440.css' type='text/css' rel='stylesheet' media='all'>
    <link href='css/sons-of-obsidian-7a6afe6c29d9408e4a6ce27939d10ec4.css' type='text/css' rel='stylesheet' media='all'>
</head>

<body>

<div class="navbar">
    <div class="navbar-inner">
        <div class="container-narrow">
            <a class="brand" href="index.html">Início</a>
            <ul class="nav">

                <!--<li><a href="disciplinas.html">Disciplinas</a></li>-->

                <!--<li><a href="sobre.html">Sobre</a></li>-->

            </ul>
        </div>
    </div>
</div>

<div class="container-narrow">

    <div class="content">
        <div class="page-header">
            <h1>Mini Curso</h1>
        </div>

        <div class="row-fluid">
            <div class="span12">
                <div class="post">

                    <div class="summary">
                        <p>2018.1</p>
                    </div>

                    <h3 class="title"><a href="2018_1_latex.html">LaTeX</a></h3>

                </div>

            </div>
        </div>

    </div>

    <hr>
    <div class="footer">
        <p>&copy; Tiago Sombra 2018
        </p>
    </div>
</div>
</body>
</html>
